{
  "name": "server",
  "version": "0.0.0",
  "description": "server for fortune cookie service.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Au",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "cors": "^2.4.1",
    "express": "^4.6.1",
    "logfmt": "^1.1.2",
    "mongoose": "^3.8.13",
    "request": "^2.37.0"
  }
}
